[pytest]
addopts = -ra -q
testpaths =
    exercicio01/tests
    exercicio02/tests
    exercicio03/tests
    exercicio04/tests
    exercicio05/tests
filterwarnings =
    ignore::DeprecationWarning
markers =
    web: testes de UI com Selenium
    api: testes de API REST
